{
  "name": "guesstimate",
  "version": "0.5.0",
  "description": "Make, share, and evaluate estimates of things",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "ci:test": "yarn test",
    "lint": "eslint . --quiet",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getguesstimate/guesstimate-app.git"
  },
  "keywords": [
    "Monte Carlo",
    "Estimate",
    "Guesstimate"
  ],
  "author": "Ozzie Gooen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getguesstimate/guesstimate-app/issues"
  },
  "homepage": "https://www.getguesstimate.com",
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/draft-js": "^0.11.10",
    "@types/jest": "^29.2.4",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@wogns3623/eslint-plugin-better-exhaustive-deps": "^1.1.0",
    "babel-eslint": "^8.2.5",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "expect": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "ts-jest": "^29.0.3",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@floating-ui/react": "^0.18.0",
    "@react-hook/size": "^2.1.2",
    "@reduxjs/toolkit": "^1.9.1",
    "algoliasearch": "^3.32.1",
    "angle-between-points": "^1.0.0",
    "autoprefixer": "^8.6.4",
    "chargebee": "^1.3.5",
    "clsx": "^1.2.1",
    "cuid": "^2.1.6",
    "d3": "^7.8.2",
    "discrete-sampling": "^1.0.3",
    "draft-js": "^0.11.7",
    "everpolate": "^0.0.3",
    "financejs": "^4.1.0",
    "find-root": "^1.1.0",
    "font-awesome": "^4.6.1",
    "ionicons": "^3.0.0",
    "jest": "^29.3.1",
    "jstat": "^1.7.1",
    "local-links": "^1.4.0",
    "lodash": "^4.17.21",
    "mathjs": "^5.7.0",
    "moment": "^2.29.4",
    "next": "^13.0.7",
    "next-auth": "^4.24.6",
    "node-uuid": "^1.4.8",
    "numeral": "~2.0.6",
    "postcss": "^8.4.20",
    "postcss-import": "12",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "3.0",
    "postcss-simple-vars": "^7.0.1",
    "raven-js": "^2.1.1",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-fa": "^4.0.0",
    "react-json-tree": "^0.11.0",
    "react-markdown": "^3.3.4",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-share": "^1.8.0",
    "react-sortable": "^2.0.0",
    "react-textarea-autosize": "^8.4.0",
    "redux": "^4.0.0",
    "redux-crud": "^3.3.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "remove-markdown": "^0.3.0",
    "reselect": "^3.0.0",
    "surge": "^0.20.3",
    "tailwindcss": "^3.2.4",
    "yup": "^0.32.11"
  }
}
