{
  "name": "guesstimate",
  "version": "0.4.0",
  "description": "Make, share, and evaluate estimates of things",
  "main": "index.js",
  "scripts": {
    "_copy_assets": "mkdir -p public && cp src/_redirects public/_redirects && cp src/static/* public/",
    "predeploy": "npm install && BUILD_DEV=0 API_ENV=production webpack && npm run _copy_assets",
    "_stage": "surge -p public -d stage.getguesstimate.com",
    "start": "npm run _copy_assets && BUILD_DEV=1 NODE_ENV=development API_ENV=development webpack-dev-server",
    "start-production": "BUILD_DEV=1 NODE_ENV=development API_ENV=production webpack-dev-server",
    "stage": "npm run predeploy && npm run _stage",
    "stage-master": "npm run predeploy && surge -p public -d master.getguesstimate.com",
    "stage-ozzie": "npm run predeploy && surge -p public -d ozzie.getguesstimate.com",
    "stage-matthew": "npm run predeploy && surge -p public -d matthew.getguesstimate.com",
    "stage-factbank": "npm run predeploy && surge -p public -d factbank.getguesstimate.com",
    "test": "karma start",
    "test-once": "karma start --single-run",
    "deploy": "npm run predeploy && netlify deploy -e production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guesstimate/guesstimate-app.git"
  },
  "keywords": [
    "Monte Carlo",
    "Estimate",
    "Guesstimate"
  ],
  "author": "Ozzie Gooen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getguesstimate/guesstimate-app/issues"
  },
  "babel": {
    "stage": 0
  },
  "homepage": "https://www.getguesstimate.com",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "brfs": "^1.4.1",
    "chai": "^4.1.2",
    "ejs-compiled-loader": "^2.1.1",
    "enzyme": "^3.3.0",
    "expect": "^23.2.0",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.3",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "nock": "^8.0.0",
    "null-loader": "^0.1.1",
    "packageify": "^0.2.3",
    "react-addons-perf": "~15.4.2",
    "react-addons-test-utils": "~15.6.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "webpack": "^1.13.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "algoliasearch": "^3.29.0",
    "ampersand-app": "^1.0.4",
    "ampersand-router": "^3.0.2",
    "angle-between-points": "^1.0.0",
    "async": "^2.6.1",
    "auth0-js": "^9.6.1",
    "autoprefixer": "^8.6.4",
    "autoprefixer-stylus": "^0.14.0",
    "babel-eslint": "^8.2.5",
    "body-parser": "^1.18.3",
    "chargebee": "^1.3.5",
    "css-loader": "^0.23.1",
    "cuid": "^2.1.1",
    "d3": "^3.5.17",
    "discrete-sampling": "^1.0.3",
    "draft-js": "^0.10.5",
    "everpolate": "^0.0.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "financejs": "^4.1.0",
    "find-root": "^1.1.0",
    "flexboxgrid": "^6.3.0",
    "font-awesome": "^4.6.1",
    "form-serialize": "^0.7.2",
    "gen-uid": "^0.0.2",
    "ionicons": "^3.0.0",
    "jquery": "^3.3.0",
    "jstat": "^1.7.1",
    "jsx-loader": "^0.13.2",
    "local-links": "^1.4.0",
    "lodash": "^4.17.10",
    "lodash.assign": "^4.0.9",
    "lodash.defaults": "^4.0.1",
    "mathjs": "^5.0.0",
    "moment": "^2.22.2",
    "node-uuid": "^1.4.8",
    "numeral": "~2.0.6",
    "postcss-import": "^7.1.3",
    "postcss-loader": "^0.8.1",
    "precss": "^1.4.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "raven-js": "^2.1.1",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "~15.6.2",
    "react-addons-pure-render-mixin": "~15.6.2",
    "react-d3-components": "^0.9.1",
    "react-dd-menu": "^2.0.2",
    "react-dnd": "^3.0.2",
    "react-dnd-html5-backend": "^3.0.2",
    "react-dom": "^15.6.2",
    "react-fa": "^4.0.0",
    "react-helmet": "^5.2.0",
    "react-json-tree": "^0.11.0",
    "react-keypress": "^0.1.5",
    "react-markdown": "^3.3.4",
    "react-modal": "^3.4.5",
    "react-redux": "^5.0.7",
    "react-share": "^1.8.0",
    "react-sortable": "^2.0.0",
    "react-tooltip": "^3.6.1",
    "redux": "^4.0.0",
    "redux-crud": "^0.10.1",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0",
    "remove-markdown": "^0.3.0",
    "reselect": "^3.0.0",
    "rimraf": "^2.6.2",
    "seamless-immutable": "^7.1.3",
    "standard": "^11.0.1",
    "surge": "^0.20.1",
    "url-loader": "^0.5.6",
    "worker-loader": "^0.7.0",
    "xhr": "^2.0.1",
    "yaml-loader": "^0.1.0"
  }
}
